<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, user-scale=no">
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>brand.hivelly</title>
<!-- write your code here -->
<style>
  body {
	overflow:hidden;
  }




@media all and (min-width: 400px) {

.iframe {display: none;}


}
@media all and (max-width: 400px) {

.anim_container {display: none;}


}

.iframe {
		position: absolute;
		z-index: 1000;
		top: 0px;
		height: 100%;
		width: 100%;
		overflow: hidden;
		
	}



  #loading {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    background-color: white;
    background-image: url("http://i.stack.imgur.com/MnyxU.gif");
    background-repeat: no-repeat;
    background-position: center;
}


  #animation_container {
	position:absolute;
	margin:auto;
	left:-100%;right:-100%;
	top:-100%;bottom:-100%;
  }
</style>

<script>

	function onReady(callback) {
		var intervalID = window.setInterval(checkReady, 1000);
	
		function checkReady() {
			if (document.getElementsByTagName('body')[0] !== undefined) {
				window.clearInterval(intervalID);
				callback.call(this);
			}
		}
	}
	
	function show(id, value) {
		document.getElementById(id).style.display = value ? 'block' : 'none';
	}
	
	onReady(function () {
		show('animation_container', true);
		show('loading', false);
	});
	
	</script>


<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
<script src="brand.hivelly.js?1593869081772"></script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("B2C34A8A5C84924FB2AD8C9EC65F245D");
	var lib=comp.getLibrary();
	createjs.MotionGuidePlugin.install();
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();	
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib.AutoBoxerBoxes_landscape();
	stage = new lib.Stage(canvas);
	stage.enableMouseOver();	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.framerate = lib.properties.fps;
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	AdobeAn.makeResponsive(true,'both',true,2,[canvas,anim_container,dom_overlay_container]);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>
<!-- write your code here -->
</head>
<body onload="init();" style="margin:0px;">


	<div id="loading"></div>
	
<div class="iframe">
	<iframe class="responsive" src="https://eleihive.github.io/hivelly_desktop/" style="border:none;" height="100%" width="100%" title="Iframe Example" allowfullscreen ></iframe> 
	</div>

	<div class="anim_container" id="animation_container" style="background-color:rgba(0, 0, 0, 1.00); width:1920px; height:1080px">
		<canvas id="canvas" width="1920" height="1080" style="position: absolute; display: block; background-color:rgba(0, 0, 0, 1.00);"></canvas>
		<div class="anim_container" id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:1920px; height:1080px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>

</body>
</html>
